# easypay

./: .classpath  .project  .rules  Dump20180420.sql  Dump20180505.sql  Dump20190113.sql  Dump20190315.sql  pom.xml
db/: waterpay.dbtool
src/main/java/com/common/rxtx/: ClientDisplay.java  EpsonPosPrinterCommand.java  RxtxModel.java  RxtxPortModel.java
src/main/java/com/pay/common/: CommonUtils.java  DESUtils.java  DateUtils.java  PDFReport.java  PayConstants.java  PrintClass.java  PrintPDF.java  PrintPreview.java  PrintTest.java  PrinterDemo.java
src/main/java/com/pay/common/hibernate/: BaseHibernateDAO.java  IBaseDao.java
src/main/java/com/pay/common/print/: PaymentReceiptForPrint.java  PaymentReceiptForPrint2.java  WatermeterInputForPrint.java
src/main/java/com/pay/config/: LocaleConfig.java  PayConfigProperty.java  SysConfPropertyHolder.java
src/main/java/com/pay/dao/: ApportionTypeDao.java  BuildingDetailDao.java  BuildingInfoDao.java  MonthlyApportionPriceDao.java  PricingTypeDao.java  RoomGroupDao.java  UserDao.java
src/main/java/com/pay/dao/impl/: ApportionTypeDaoImpl.java  BuildingDetailDaoImpl.java  BuildingInfoDaoImpl.java  MonthlyApportionPriceDaoImpl.java  PricingTypeDaoImpl.java  RoomGroupDaoImpl.java  UserDaoImpl.java
src/main/java/com/pay/dao/impl/waterpay/: OrderInfoDaoImpl.java  PayInfoDaoImpl.java  ReplaceWaterMeterHistoryDaoImpl.java  WaterMeterInfoDaoImpl.java  WaterMeterInputBuildingDaoImpl.java  WaterMeterInputDetailDaoImpl.java  WaterMeterInputHeaderDaoImpl.java
src/main/java/com/pay/dao/waterpay/: OrderInfoDao.java  PayInfoDao.java  ReplaceWaterMeterHistoryDao.java  WaterMeterInfoDao.java  WaterMeterInputBuildingDao.java  WaterMeterInputDetailDao.java  WaterMeterInputHeaderDao.java
src/main/java/com/pay/exception/: BusinessException.java
src/main/java/com/pay/handler/: TestPdfToSwfHandler.java
src/main/java/com/pay/listener/: InitListener.java
src/main/java/com/pay/pojo/: AbstractPojo.java  PayApportionType.java  PayBuildingDetail.java  PayBuildingDetailPK.java  PayBuildingInfo.java  PayMonthlyApportionPrice.java  PayPricingType.java  PayReplaceWaterMeterHistory.java  PayRoomGroup.java  PayUser.java
src/main/java/com/pay/pojo/waterpay/: PayInfo.java  PayOrderInfo.java  PayOrderInfoPK.java  PayWaterMeterInfo.java  PayWaterMeterInputBuilding.java  PayWaterMeterInputBuildingPK.java  PayWaterMeterInputDetail.java  PayWaterMeterInputDetailPK.java  PayWaterMeterInputHeader.java  PayWaterMeterInputTotal.java
src/main/java/com/pay/processor/: FileDownloadProcessor.java  WaterMeterImport.xlsx  WaterMeterImportExcelProcessor.java
src/main/java/com/pay/processor/interceptor/: CheckMonthly.java  CheckUserCode.java
src/main/java/com/pay/service/: ApportionTypeService.java  BuildingDetailService.java  BuildingInfoService.java  MonthlyApportionPriceService.java  PricingTypeService.java  RoomGroupService.java  RxtxService.java  UserService.java
src/main/java/com/pay/service/impl/: ApportionTypeServiceImpl.java  BuildingDetailServiceImpl.java  BuildingInfoServiceImpl.java  MonthlyApportionPriceServiceImpl.java  PricingTypeServiceImpl.java  RoomGroupServiceImpl.java  RxtxServiceImpl.java  UserServiceImpl.java
src/main/java/com/pay/service/impl/waterpay/: OrderInfoServiceImpl.java  PayInfoServiceImpl.java  ReplaceWaterMeterHistoryServiceImpl.java  WaterMeterInfoServiceImpl.java  WaterMeterInputBuildingServiceImpl.java  WaterMeterInputDetailServiceImpl.java  WaterMeterInputHeaderServiceImpl.java
src/main/java/com/pay/service/waterpay/: OrderInfoService.java  PayInfoService.java  ReplaceWaterMeterHistoryService.java  WaterMeterInfoService.java  WaterMeterInputBuildingService.java  WaterMeterInputDetailService.java  WaterMeterInputHeaderService.java
src/main/java/com/pay/view/: ApportionTypeManager.js  ApportionTypeManager.view.xml  BuildingInfoManager.js  BuildingInfoManager.view.xml  FrameTop.view.xml  Login.view.xml  MainFrame.view.xml  MonthlyApportionPriceManager.js  MonthlyApportionPriceManager.view.xml  PricingTypeManager.js  PricingTypeManager.view.xml  RoomGroupManager.js  RoomGroupManager.view.xml  UserManager.js  UserManager.view.xml  Welcome.view.xml
src/main/java/com/pay/view/global/: CommonTrigger.js  CommonTrigger.view.xml  RoleMemberMain.view.xml  RoomSelect.view.xml  RoomSelectBackup.js  RxtxTest.js  RxtxTest.view.xml  UserSelect.view.xml
src/main/java/com/pay/view/waterpay/: ArrearsSummary.js  ArrearsSummary.view.xml  OrderSummaryForDay.js  OrderSummaryForDay.view.xml  OrderSummaryForDayAndPerson.js  OrderSummaryForDayAndPerson.view.xml  OrderSummaryForMonthly.js  OrderSummaryForMonthly.view.xml  Payment.js  Payment.view.xml  PaymentHistory.js  PaymentHistory.view.xml  PaymentList.js  PaymentList.view.xml  PaymentUpdate.js  PaymentUpdate.view.xml  PaymentUpdate2.js  ReplaceWaterMeterHistory.js  ReplaceWaterMeterHistory.view.xml  WaterMeterInfoManager.js  WaterMeterInfoManager.view.xml  WaterMeterInput.js  WaterMeterInput.view.xml  WaterMeterInputDataInit.js  WaterMeterInputDataInit.view.xml  WaterMeterInputManager.js  WaterMeterInputManager.view.xml  WaterMeterReadingPaperPrint.js  WaterMeterReadingPaperPrint.view.xml
src/main/java/com/pay/waterpay/dao/: WaterMeterPaymentOrderDao.java
src/main/java/com/pay/waterpay/dao/impl/: WaterMeterPaymentOrderDaoImpl.java
src/main/java/com/pay/waterpay/service/: WaterMeterPaymentOrderService.java
src/main/java/com/pay/waterpay/service/impl/: WaterMeterPaymentOrderServiceImpl.java
src/main/java/models/: commons.model.xml
src/main/resources/: hibernate-config.properties  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure-debug.properties  configure.properties  context.xml  datasources.xml  packages-config.xml  servlet-context.xml  spring-transaction.xml  w3c-html4-template.html
src/main/webapp/resources/js/: common.js
src/test/java/com/pay/waterpay/: AppTest.java
