<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pay</groupId>
  <artifactId>easypay</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>easypay</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.18.RELEASE</spring.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-core</artifactId>
			<classifier>hibernate4</classifier>
			<version>2.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-orm-hibernate3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-orm-hibernate4</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<version>7.5.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-uploader</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-import</artifactId>
			<classifier>hibernate4</classifier>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-orm-hibernate3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-export</artifactId>

			<version>2.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-orm-hibernate3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-authoritydelegation</artifactId>
			<classifier>hibernate4</classifier>

			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-orm-hibernate3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-core</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-swfviewer</artifactId>
			<version>2.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-orm-hibernate3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.10</version>
		</dependency>

		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>4.2.2</version>
		    <type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/gnu.io/rxtx -->
		<dependency>
		    <groupId>gnu.io</groupId>
		    <artifactId>rxtx</artifactId>
		    <version>2.1.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.10</version>
		</dependency>
		
		
		 <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		     <version>5.2.0</version>
		 </dependency>
		
		
		<dependency>
		     <groupId>org.bouncycastle</groupId>
		     <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.54</version>
		</dependency>
		

<!--  
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-dbconsole</artifactId>
			<version>LATEST</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-orm-hibernate3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
-->
	</dependencies>
	<!--  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>3.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	-->
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexus-arcsmed</id>
			<url>https://nexus.arcsmed.at/content/repositories/homer.core/</url>
		</repository>

	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
