jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.3.88:3306/easypay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
jdbc.user=skechers
jdbc.password=qhrRQLBLuhZXcKaN5DknRg==