jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.101.167:3306/easypay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/easypay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
#jdbc.user=root
#jdbc.password=i+KBh4tGMa8=
jdbc.user=baishuitang
jdbc.password=0vdGXY+SpBuDQ969nzX+pxETpFetn8Of