##production/debug/test
core.runMode=production

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
#登录页面
bdf2.formLoginUrl=/com.pay.view.Login.d
#登录失败页面
bdf2.loginFailureTargetUrl=/com.pay.view.Login.d

bdf2.loginSuccessDefaultTargetUrl=/com.pay.view.MainFrame.d
bdf2.mainFrameTopView=/com.pay.view.FrameTop

bdf2.application.title="白水塘实业有限公司水费管理系统TEST"
bdf2.mainFrame.welcomePath=http://localhost:8080/easypay/com.pay.view.Welcome.d
bdf2.login.backgroundImageFolder=images
#是否禁用主框架右上角修改用户密码的快捷图标
bdf2.disableChangePasswordShortcutRegister=false

bdf2.disableSendMessageShortcutRegister=true
#登录时是否显示验证码
bdf2.useCaptchaForLogin=false
#是否禁用系统第一次使用时用到的那个系统管理员注册页面
bdf2.disabledSystemRegister=true


#一个用户名最大登录会话限制，默认为1，表示同一时刻只能有一个会话，否则后登录的会将前面登录的会话踢除。如果为-1，表示无限制。
bdf2.securityMaximumSessions=1
#是否采用保守权限策略，默认为false，表示不采用保守权限策略，所有页面如果没有分配权限，大家皆可访问；如果为true，那么所有页面必须经过授权才能访问。
bdf2.useConservativeAuthorityStrategy=false
#是否禁用系统提供的Email方式消息发送器。
bdf2.diableEmailMessageSender=true

#bdf2.swfviewer.pdfToSwf=C:/SWFTools/pdf2swf.exe
#bdf2.swfviewer.xpdfPath=C:/xpdf-chinese-simplified


#bdf2.mainFrameBanner=resources/images/logo.png





